/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
                &kp ESC       &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BSPC
                &kp TAB       &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp SQT
                &none         &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp GRAVE
                                                          &kp LSHFT     &mo 3         &kp SPACE     &kp ENTER     &mo 3         &kp LSHFT
            >;
        };

        layer1 {
            bindings = <
                &bt BT_CLR    &bt BT_SEL 0  &kp F7        &kp F8        &kp F9        &kp F12       &kp DEL       &kp N7        &kp N8        &kp N9        &kp N0        &kp BSPC
                &bt BT_SEL 1  &bt BT_SEL 2  &kp F4        &kp F5        &kp F6        &kp F11       &kp COMMA     &kp N4        &kp N5        &kp N6        &kp PLUS      &kp MINUS
                &bt BT_SEL 3  &bt BT_SEL 4  &kp F1        &kp F2        &kp F3        &kp F10       &kp DOT       &kp N1        &kp N2        &kp N3        &kp KP_ASTERISK &kp KP_SLASH
                                                          &tog 1        &trans        &trans        &kp ENTER     &kp EQUAL     &tog 1
            >;
        };

        layer2 {
            bindings = <
                &kp GRAVE     &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT     &kp CARET     &kp AMPS      &kp ASTRK     &kp LPAR      &kp RPAR      &kp BSPC
                &kp BSLH      &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp PG_UP     &kp MINUS     &kp EQUAL     &kp PIPE      &kp LBKT      &kp RBKT      &kp BSLH
                &kp FSLH      &kp HOME      &kp INS       &kp DEL       &kp END       &kp PG_DN     &kp UNDER     &kp LPAR      &kp LBKT      &kp LBRC      &kp RBRC      &kp SLASH
                                                          &tog 2        &trans        &trans        &trans        &trans        &tog 2
            >;
        };

        layer3 {
            bindings = <
                &tog 5        &mo 2         &mo 2         &mo 2         &mo 2         &tog 2        &tog 2        &mo 2         &mo 2         &mo 2         &mo 2         &tog 5
                &kp CAPS      &kp LGUI      &kp LALT      &kp LCTRL     &kp LSHFT     &mo 1         &mo 2         &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI      &kp CAPS
                &tog 4        &mo 1         &mo 1         &mo 1         &mo 1         &tog 1        &tog 1        &mo 1         &mo 1         &mo 1         &mo 1         &tog 4
                                                          &none         &trans        &none         &none         &trans        &none
            >;
        };

        layer4 {
            bindings = <
                &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp C_VOL_UP
                &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T         &kp U         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp C_VOL_DN
                &kp A         &kp S         &kp D         &kp F         &kp B         &kp LALT      &none         &none         &none         &none         &none         &none
                                                          &kp LCTRL     &kp LSHFT     &kp SPACE     &tog 4         &none         &none
            >;
        };

        layer5 {
            bindings = <
                &kp ESC       &kp Q         &kp W         &kp E         &kp R         &kp T         &kp F1        &kp F4        &kp F3        &kp F2        &kp F2        &kp C_VOL_UP
                &kp TAB       &kp A         &kp S         &kp D         &kp F         &kp G         &kp N1        &kp N4        &kp N3        &kp N3        &kp N2        &kp C_VOL_DN
                &kp B         &kp Z         &kp X         &kp C         &kp V         &kp B         &kp M         &none         &none         &none         &none         &kp C_MUTE
                                                          &kp LCTRL     &kp LSHFT     &kp SPACE     &tog 5         &none         &none
            >;
        };


    };
};
